worker_processes 1;

events {
  worker_connections 1024;
}

http {

  upstream fe {
    server frontend:3000;
  }

  upstream be {
    server backend:8000;
  }

  proxy_cache_path /var/cache/data levels=1:2 keys_zone=data_cache:10m max_size=10g inactive=60m;

  server {

    listen 80;
    
    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host frontend;
      # proxy_http_version 1.1;
    }

    location /api {
      proxy_pass http://backend:8000;
      proxy_set_header Host backend;
      proxy_cache data_cache;
      proxy_cache_valid 200 302 10m;
      proxy_cache_valid 404 1m;
      proxy_cache_methods GET HEAD;
      # proxy_http_version 1.1;
    }

    location ~ /images/\S+\.(png|jpe?g|svg)$ {
      root /usr/share/nginx;
      try_files $uri $uri/ =404;
    }

    location ~ /ping$ {
      proxy_pass http://backend:8000;
      # proxy_set_header Host backend;
    }

  }
}